<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\ca.ruleset</CodeAnalysisRuleSet>
    <RepositoryUrl>https://github.com/Cr3ature/SpecificatR</RepositoryUrl>
    <Authors>David Vanderheyden</Authors>
    <Product>SpecificatR.Abstractions</Product>
    <PackageId>SpecificatR.Abstractions</PackageId>
    <Description>SpecificatR abstractions contains contracts, enum and interfaces needed to use SpecificatR</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
