<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>David Vanderheyden</Authors>
    <CodeAnalysisRuleSet>..\..\ca.ruleset</CodeAnalysisRuleSet>
    <Description>SpecificatR abstractions contains contracts, enums and interfaces needed to use SpecificatR.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>
    <PackageId>SpecificatR.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>SpecificatR.Abstractions</Product>
    <RepositoryUrl>https://github.com/Cr3ature/SpecificatR</RepositoryUrl>
    <Version>3.1.0.0</Version>
  </PropertyGroup>
  
</Project>
