<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Cr3ature/SpecificatR</RepositoryUrl>
    <Authors>David Vanderheyden</Authors>
    <Product>SpecificatR.Abstractions</Product>
    <PackageId>SpecificatR.Abstractions</PackageId>
    <Description>SpecificatR abstractions contains contracts, enum and interfaces needed to use SpecificatR</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
