# SpecificatR

./: .editorconfig  .gitignore  GenericInfrastructure.sln  LICENSE  ReadMe.md  SpecificatR.header  SpecificatR.sln
GenericInfrastructure/: Class1.cs
src/SpecificatR.Infrastructure/: SpecificatR.Infrastructure.csproj  _Visibility.cs
src/SpecificatR.Infrastructure.Abstractions/: SpecificatR.Infrastructure.Abstractions.csproj
src/SpecificatR.Infrastructure.Abstractions/Contracts/: BaseSpecification.cs  OrderByExpression.cs  TestSpecification.cs
src/SpecificatR.Infrastructure.Abstractions/Enums/: OrderByDirection.cs
src/SpecificatR.Infrastructure.Abstractions/Interfaces/: IBaseEntity.cs  ISpecification.cs
src/SpecificatR.Infrastructure.UnitTest.Abstractions/: SpecificatR.Infrastructure.UnitTest.Abstractions.csproj  SpecificationRepository.cs
src/SpecificatR.Infrastructure/Configuration/: SpecificatRServiceCollectionExtensions.cs
src/SpecificatR.Infrastructure/Internal/: DbContextResolver.cs  IncludeExpressionResolver.cs  SpecificationEvaluator.cs  SpecificationResolver.cs
src/SpecificatR.Infrastructure/Repositories/: IReadBaseRepository.cs  IReadCoreRepository.cs  IReadRepository.cs  IReadWriteBaseRepository.cs  IReadWriteCoreRepository.cs  IReadWriteRepository.cs  ReadBaseRepository.cs  ReadCoreRepository.cs  ReadRepository.cs  ReadWriteBaseRepository.cs  ReadWriteCoreRepository.cs  ReadWriteRepository.cs  SpecificationEvaluator.cs
tests/SpecificatR.Infrastructure.Tests/: SpecificatR.Infrastructure.Tests.csproj  TestDbContext.cs
tests/SpecificatR.Infrastructure.Tests/Repositories/: IncludeExpressionResolverTests.cs  ReadBaseRepositoryTests.cs  ReadRepositoryTests.cs  ReadWriteBaseRepositoryTests.cs  ReadWriteRepositoryTests.cs
tests/SpecificatR.Infrastructure.Tests/Specifications/: SpecificationTests.cs  TestSpecifications.cs
