<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>David Vanderheyden</Authors>
    <Description>SpecificatR UnitTest Abstractions contains all the essentials to unit test specifications created with SpecificatR.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>
    <PackageId>SpecificatR.UnitTest.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>SpecificatR.UnitTest.Abstractions</Product>
    <RepositoryUrl>https://github.com/Cr3ature/SpecificatR</RepositoryUrl>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecificatR.Infrastructure\SpecificatR.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
