<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>David Vanderheyden</Authors>
    <CodeAnalysisRuleSet>..\..\ca.ruleset</CodeAnalysisRuleSet>
    <Description>SpecificatR contains generic repositories (Read/ReadWrite) for building a database infrastructure using EntityFramework Core 3.1 and using the Specification Pattern to create query models</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>
    <PackageId>SpecificatR</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>SpecificatR</Product>
    <RepositoryUrl>https://github.com/Cr3ature/SpecificatR</RepositoryUrl>
    <Version>3.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecificatR.Infrastructure.Abstractions\SpecificatR.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
